<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    
  <f:section title="Gerrit Integration">
      <f:block>
           <table>
               <f:optionalBlock name="Gerrit" title="Use Gerrit integration" help="${rootURL}/plugin/gerrit/help-globalConfig.html">

                  <f:entry title="Gerrit Host" field="gerrit_host">
                       <f:textbox field="gerrit_host" value="${descriptor.getGerritHost()}"/>
                   </f:entry>

                   <f:entry title="Gerrit Username" field="gerrit_username">
                   <f:textbox field="gerrit_username" value="${descriptor.getGerritUsername()}"/>
                   </f:entry>

                   <f:entry title="Private Key File Path" field="private_key_file_path">
                       <f:textbox field="private_key_file_path" value="${descriptor.getPrivateKeyFilePath()}"/>
                   </f:entry>

                   <f:entry title="Private Key Pass Phrase" field="passPhrase">
                       <f:password field="passPhrase"/>
                   </f:entry>

                   <f:section title="Advanced Project Options">
                       <f:advanced>
                           <f:entry title="Git Home" field="git_home">
                               <f:textbox field="git_home" value="${descriptor.getGitHome()}" />
                           </f:entry>

                           <f:entry title="Gerrit Port" field="gerrit_port">
                               <f:textbox field="gerrit_port" value="${descriptor.getGerritPort()}"/>
                           </f:entry>

                           <f:entry title="Gerrit Approve Value" field="approve_value">
                               <f:textbox field="approve_value" value="${descriptor.getApproveValue()}"/>
                           </f:entry>

                           <f:entry title="Gerrit Reject Value" field="reject_value">
                               <f:textbox field="reject_value" value="${descriptor.getRejectValue()}"/>
                           </f:entry>
                     </f:advanced>
                   </f:section>
                </f:optionalBlock>
            </table>
        </f:block>

  </f:section>
</j:jelly>
