# Hudson-Gerrit-Plugin

./: .gitignore  gerrit.ipr  gerrit.iws  id_test  id_test.pub  pom.xml
src/main/java/com/fudeco/hudson/: GerritNotifier.java  HelloWorldBuilder.java
src/main/java/com/fudeco/hudson/plugins/gerrit/: GerritNotifier.java
src/main/java/com/fudeco/hudson/plugins/gerrit/git/: GitTools.java
src/main/java/com/fudeco/hudson/plugins/gerrit/ssh/: SSHMarker.java
src/main/java/com/fudeco/hudson/ssh/: SSHMarker.java
src/main/java/hudson/plugins/gerrit/: GerritNotifier.java
src/main/java/hudson/plugins/gerrit/buildchoosers/: GerritBuildChooser.java
src/main/java/hudson/plugins/gerrit/git/: GitTools.java
src/main/java/hudson/plugins/gerrit/ssh/: SSHMarker.java
src/main/resources/: index.jelly
src/main/resources/com/fudeco/hudson/GerritNotifier/: config.jelly  global.jelly  help-approve_value.html  help-gerrit_username.html  help-git_home.html  help-passPhrase.html  help-private_key_file_path.html
src/main/resources/com/fudeco/hudson/plugins/gerrit/GerritNotifier/: config.jelly  global.jelly  help-gerrit_host.html  help-gerrit_username.html  help-private_key_file_path.html  help-unstable_value.html
src/main/resources/hudson/plugins/gerrit/GerritNotifier/: help-gerrit_host.html  help-gerrit_port.html  help-reject_value.html
src/main/webapp/: help-globalConfig.html
src/test/java/com/fudeco/hudson/plugins/gerrit/: ConfigurationTests.java  GerritNotifierTestCase.java  GerritNotifierTests.java
src/test/java/hudson/plugins/gerrit/: ConfigurationTests.java  GerritNotifierTestCase.java  GerritNotifierTests.java  TestConfiguration.java  TestGerritNotifier.java
src/test/java/hudson/plugins/gerrit/buildchoosers/: TestGerritBuildChooser.java
src/test/java/hudson/plugins/gerrit/git/: GitTests.java  TestGit.java
